ARG ALPINE_VERSION=3.16.2

# │ STAGE: source gitea                                           
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION as src-gitea

# ╭――――――――――――――――――――╮
# │ VERSION            │
# ╰――――――――――――――――――――╯
ARG GITEA_VERSION=1.21.3
ARG GITEA_BRANCH=v"$GITEA_VERSION"

# ╭――――――――――――――――――――╮
# │ PACKAGES           │
# ╰――――――――――――――――――――╯
RUN apk add --no-cache bash build-base git go nodejs npm

# ╭――――――――――――――――――――╮
# │ SOURCE             │
# ╰――――――――――――――――――――╯
RUN git clone --branch $GITEA_BRANCH --depth 1 https://github.com/go-gitea/gitea.git

# ╭――――――――――――――――――――╮
# │ BUILD              │
# ╰――――――――――――――――――――╯
WORKDIR /gitea
# RUN TAGS="bindata" make build
RUN TAGS="bindata" make clean-all build
# Begin env-to-ini build
# RUN go build contrib/environment-to-ini/environment-to-ini.go

# ╭―------------------------------------------------------------------------╮
# │                                                                         │
# │ STAGE 3: gitea-container                                                │
# │                                                                         │
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――╯
FROM gautada/alpine:$ALPINE_VERSION

# ╭――――――――――――――――――――╮
# │ METADATA           │
# ╰――――――――――――――――――――╯
LABEL source="https://github.com/gautada/gitea-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="A gitea container"

# │ PRIVILEGES           
# ╰――――――――――――――――――――
COPY privileges /etc/container/privileges

# ╭――――――――――――――――――――╮
# │ STANDARD CONFIG    │
# ╰――――――――――――――――――――╯

# USER:
ARG USER=gitea

ARG UID=1000
ARG GID=1003
RUN /usr/sbin/addgroup -g $GID $USER \
 && /usr/sbin/adduser -D -G $USER -s /bin/ash -u $UID $USER \
 && /usr/sbin/usermod -aG privileged $USER \
 && /bin/echo "$USER:$USER" | chpasswd


# BACKUP:
COPY backup /etc/container/backup

# ENTRYPOINT:
RUN rm -v /etc/container/entrypoint
COPY entrypoint /etc/container/entrypoint

# FOLDERS
RUN /bin/chown -R $USER:$USER /mnt/volumes/container \
 && /bin/chown -R $USER:$USER /mnt/volumes/backup 
 
 # && /bin/chown -R $USER:$USER /var/backup \
 # && /bin/chown -R $USER:$USER /tmp/backup

# ╭――――――――――――――――――――╮
# │ APPLICATION        │
# ╰――――――――――――――――――――╯

# /opt/gitea and /etc/gitea are needed for legacy support (mostly webhooks).
RUN /bin/mkdir -p /etc/gitea /opt/gitea \
 && /bin/ln -fsv /etc/container/app.ini /etc/gitea/app.ini \
 && /bin/ln -fsv /mnt/volumes/configmaps/app.ini /etc/container/app.ini \
 && /bin/ln -fsv /mnt/volumes/container/app.ini /mnt/volumes/configmaps/app.ini \
 && /bin/ln -fsv /etc/container/app.ini /opt/gitea/app.ini
 
RUN /sbin/apk add --no-cache bash git openssh-client
COPY --from=src-gitea /gitea/gitea /usr/bin/gitea
COPY --from=src-gitea /gitea/custom/conf/app.example.ini /etc/gitea/app.example.ini

RUN /bin/mkdir -p /mnt/volumes/container/custom \
 && /bin/mkdir -p /mnt/volumes/container/data \
 && /bin/mkdir -p /mnt/volumes/container/log \
 && /bin/mkdir -p /mnt/volumes/container/repos

# ╭――――――――――――――――――――╮
# │ SETTINGS           │
# ╰――――――――――――――――――――╯
USER $USER
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
EXPOSE 8080/tcp
WORKDIR /home/$USER

